* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: gray;

    header {
        height: 70px;
        z-index: 10;

        nav {
            height: 100%;
            background-color: gray;
        }

        .logo-circle {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid white;
        }

        #search::placeholder {
            color: white;

        }

        #search {
            border: 1px solid white;
        }

        #logout {
            border: 1px solid white;
        }
    }

    main {

        margin-top: 55px;

        section.container {
            margin-top: 10px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            width: 80%;

            div.card {
                margin: auto;
                width: 300px;
                height: 400px;
                display: flex;
                flex-direction: column;

                div.card-img {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 60%;

                    img {
                        max-width: 100%;
                        max-height: 100%;
                        object-fit: contain;
                    }
                }

                div.card-body {
                    height: 40%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .card-title {
                        height: 40px;
                        font-weight: 600;
                    }

                    a {
                        text-decoration: none;
                    }

                    .card-text {
                        height: 15px;
                        font-size: smaller;
                    }

                    a {
                        padding: 2px 4px;
                        width: 70%;
                        margin: auto;
                    }
                }
            }
        }



        .card {
            border-radius: 5px;
            overflow: hidden;
            transition-duration: 1s;
        }

        .card:hover {
            box-shadow: 1px 1px 1px rgb(0, 204, 255);
            transition-duration: 500ms;
        }


        /* Product_details */
        div#product-details {
            .row {
                .col {
                    height: 400px;

                    img {
                        height: 100%;
                        object-fit: contain;
                        background-color: black;

                    }
                }
            }
        }



    }
}